

body {
 
 
    background-color: darkorange;
   
}

h1 {
display: flex;
    flex-direction: row;
justify-content: center;
font-family: monospace;
text-transform: uppercase;
font-weight: bold;
font-size: 100px;
margin-top: 80px;

}

#info-text {

display: flex;
flex-direction: row;
justify-content: space-around;
font-weight: bold;


}

#eraser {
    padding: 20px;
    border-radius: 50px;
    margin-top: 20px;
margin-left: 560px;
border-style: double;
font-size: larger;
font-weight: bolder;
background-color: rgb(255, 226, 188);
}

#container {

background-color: white;
display: grid;
grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
width: 560px;
height: 560px;
border: 3px solid black; 
margin-top: 40px;
margin-left: 350px;

}

.grid-item {
    width: 100%;
    height: 100%;
    
    
    }

